<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>DevvSakib - Bring the vision to LIGHT</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        a {
            color: #2C93FF;
        }

        a:hover,
        a:focus {
            color: #1084FF;
        }

        a:focus,
        a:active,
        button::-moz-focus-inner,
        input[type="reset"]::-moz-focus-inner,
        input[type="button"]::-moz-focus-inner,
        input[type="submit"]::-moz-focus-inner,
        select::-moz-focus-inner,
        input[type="file"]>input[type="button"]::-moz-focus-inner {
            outline: 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6180em;
        }

        .main {

            background: #21233c;
            background-position: center center;
            background-size: cover;
            height: auto;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 0;
            width: auto;
        }

        .cover {
            position: fixed;
            opacity: 1;
            background-color: rgba(0, 0, 0, .6);
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .cover.black {
            background-color: rgba(0, 0, 0, .6);
        }

        .logo-container .logo {
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 60px;
            float: left;
        }

        .main .logo {
            color: #FFFFFF;
            font-size: 56px;
            font-weight: 300;
            position: relative;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
            margin-top: 150px;
            z-index: 3;
        }

        .main .logo.cursive {
            font-family: 'Grand Hotel', cursive;
            font-size: 82px;
        }

        .main .content {
            position: relative;
            z-index: 4;
        }

        .main .motto {
            min-height: 140px;
        }

        .main .motto,
        .main .subscribe .info-text {
            font-size: 28px;
            color: #FFFFFF;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.33);
            text-align: center;
            margin-top: 50px;

        }

        .main .subscribe .info-text {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer {
            position: relative;
            bottom: 20px;
            right: 0;
            color: #AAAAAA;
            z-index: 4;
            text-align: right;
            margin-top: 50px;
        }

        .footer a {
            color: #FFFFFF;
        }

        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #21233c;
        }

        .wrapper {
            width: 31.25em;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 70%;
            left: 50%;
        }

        .container {
            height: 31.25em;
            width: 100%;
            color: #ffffff;
            position: relative;
        }

        a {
            display: block;
            background-color: #ffffff;
            font-size: 1.4em;
            text-align: center;
            padding: 1em 0;
            color: #21233c;
            font-weight: 600;
            text-decoration: none;
            border-radius: 0.3em;
        }

        p.letter {
            font-size: 3.5em;
            position: absolute;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;
            font-weight: 500;
        }

        .letter-M {
            left: 0.2em;
        }

        .letter-N {
            right: 0.2em;
        }

        .moon {
            background-color: #f5f5f5;
            height: 8em;
            width: 8em;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 0 0.6em rgba(255, 255, 255, 0.05),
                0 0 0 1.2em rgba(255, 255, 255, 0.05),
                0 0 0 1.8em rgba(255, 255, 255, 0.05);
            box-shadow: 0 0 0 0.6em rgba(255, 255, 255, 0.05),
                0 0 0 1.2em rgba(255, 255, 255, 0.05),
                0 0 0 1.8em rgba(255, 255, 255, 0.05);
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .moon:after {
            position: absolute;
            content: "";
            background-color: #e6e6e6;
            height: 0.9em;
            width: 0.9em;
            top: 3.75em;
            left: 1.25em;
            border-radius: 50%;
            -webkit-box-shadow: 0.9em -2.1em 0 0.2em #e6e6e6, 1.5em -0.3em 0 -0.06em #e6e6e6;
            box-shadow: 0.9em -2.1em 0 0.2em #e6e6e6, 1.5em -0.3em 0 -0.06em #e6e6e6;
        }

        .orbit {
            height: 18.75em;
            width: 18.75em;
            border-radius: 50%;
            position: absolute;
            left: -5em;
            bottom: -5em;
            -webkit-animation: spin 8s infinite linear;
            animation: spin 8s infinite linear;
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .orbit p {
            position: absolute;
            font-size: 3.5em;
            top: 0.25em;
            left: 0.25em;
        }

        @media screen and (max-width: 500px) {
            .wrapper {
                font-size: 10px;
            }
        }


        @media (min-width:991px) {

            .footer {

                position: fixed;

                bottom: 20px;

            }

        }
    </style>



    <!--     Fonts     -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>



</head>



<body>

    <div class="main">

        <div class="container">
            <div class="content">
                <h4 class="motto">Website is under construction!</h4>
            </div>
            <div class="wrapper">
                <div class="container">
                    <p class="letter letter-M">M</p>
                    <div class="moon">
                        <div class="orbit">
                            <p>O</p>
                        </div>
                    </div>
                    <p class="letter letter-N">N</p>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            type="text/javascript"></script>

</body>

</html>